@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Mitr&family=Montserrat&family=Noto+Sans+Thai+Looped&family=Prompt&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai Looped', sans-serif;
}

h1 {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body{
    background: white;
   background: linear-gradient(224deg, #ff78c4, #f9f3cc);
    min-height: 100vh;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

a {
    position: relative;
    padding-bottom: 0.75rem;
    color: white;  
}

a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

nav i {
    font-size: 20px;
    color: white;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #ff339a;
    cursor: pointer;
    transition: all 0.3 ease;
    font-weight: bold;
    border-radius: 40px;
}

.btn:hover{
    color: black;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header{
    position: relative;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

header .content {
    padding: 10px;
}

header .content h4{
    margin-bottom: 1rem;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
 }

 header .content p{
    margin-bottom: 2rem;
    color: #000;
 }

 .image h1 {
    justify-content: center;
 }


.contanier2 {
   /*  border: 2px solid #000; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 60px 0;
    gap: 60px;
}

.contanier2 .box {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    border-radius: 13px;
    display: flex;
    justify-content: center;
}

.contanier2 .box .content2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
}

.contanier2 .box .content2 .icon {
    color: #ff78c4;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    transition: 0.5s ease-in-out;
}

.contanier2 .box .content2 .text h3{
    font-size: 1.5rem;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

.contanier2 .box .content2 .text p{
    color: #2e2e2e;
    transition: 0.5s ease-in-out;
}

.contanier2 .box .content2 .text a {
    position: relative;
    background: #ff78c4;
    color: #000;
    border-radius: 5px;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.5s ease-in-out;
}

@media screen and (max-width: 1024px) {
    header {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 660px) {
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    .contanier2 {
        flex-wrap: wrap;
    }
}