<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Of Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Mitr&family=Montserrat&family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>

        body {
            font-family: 'Kanit', sans-serif;
        }
        nav {
            max-width: 1200px;
            margin: auto;
            height: 39px;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }
        nav a {
            text-decoration: none;
            position: relative;
            padding-bottom: 0.75rem;
            color: #000;    
        }
        nav i {
            font-size: 20px;
            position: relative;
            padding-bottom: 0.75rem;
            color: black;
        }
                .container {
            display: flex;
            justify-content: center;
        }

        .container .element {
            width: 93px;
            height: 93px;
            border-radius: 50%;
            margin: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
            color: #000;
            border: 7px solid #000;
        }

        .head {
            padding-top: 50px;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .head h1 {
            font-weight: 400;
            font-size: 25px;
            color: #2e2e2e;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            display: contents;
            justify-content: center;
            border: none;
            width: 800px;
            height: 333px;
            border-radius: 20px;
        }

        .finish {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .btn {
            padding: 10px 60px;
            background: #000;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
            font-family: 'Kanit', sans-serif;
            transition: transform 0.2s;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .popup {
            width: 400px;
            height: 250px;
            background: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0px 30px 60px;
            color: #333;
            border: 5px solid #000;
            visibility: hidden;
        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup i {
            font-size: 100px;
            background: #fff;
            width: 100px;
            margin-top: -50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 0;
            background-color: #000;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            font-family: 'Kanit', sans-serif;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        textarea{
            font-size: 18px;
            width: 800px;
            border: 7px solid #000;
            border-radius: 20px;
            padding: 20px;
            resize: none;
            max-height: 280px;;
        }

        @media screen and (max-width: 800px) {
            textarea {
                width: 600px;
            }
        }
        @media screen and (max-width: 735px) {
            textarea {
                width: 400px;
            }
        }
        

        @media screen and (max-width: 620px) {
            textarea {
                width: 300px;
            }
        }
        

        @media screen and (max-width: 600px) {
            .container .element {
                width: 63px;
                height: 63px;
            }

            .popup {
                width: 200px;
                height: 250px;
            }

            .popup h2 {
            font-size: 20px;
            font-weight: 500;
            margin: 30px 0 10px;
            }
            .popup p {
                font-size: 14px;
            }
            .popup button {
                margin-top: 5px;
            }

        }

       

    </style>
</head>
<body onload="move('element')">

    <nav>
        <div class="nav-logo">
            <a href="#">
                <h1>Good For You</h1>
            </a>
        </div>
        <i class="fa-regular fa-user"></i>

    </nav>


    <div class="head">
        <h1>มีอะไรที่คุณอยากระบายไหม?</h1>
    </div>

    <div class="container">

    <div class="box">
        <textarea id="my-text" placeholder="พิมพ์...."></textarea>
        <script>
            const myText = document.getElementById("my-text");
            myText.style.cssText = `height: ${myText.scrollHeight}px; overflow-y: hidden`;
            myText.addEventListener("input", function(){
                this.style.height = "auto";
                this.style.height = `${this.scrollHeight}px`;
            });
        </script>
    </div>

    </div>

    <div class="finish">

        <button type="submit" class="btn" onclick="openPopup()">เสร็จสิ้น</button>
        <div class="popup" id="popup">
            <i class="fa-solid fa-circle-check"></i>
            <h2>ขอบคุณสำหรับการร่วมกิจกรรม</h2>
            <p>เราหวังว่าจะช่วยให้คุณรู้สึกดีขึ้น เมื่อได้ระบายสิ่งที่อยู่ในใจ </p>
            <a href="/homepage/home.html"><button type="button" onclick="">โอเค</button></a>
        </div>

    </div>

    <script>
        var chooseElement;

        const move = function(element){
            const elements = document.querySelectorAll('.element')

            elements.forEach(element => {
                element.addEventListener("mousedown", () => {
                    element.style.position = "absolute"
                    chooseElement = element

                    document.onmousemove = (e) => {
                        var x = e.pageX
                        var y = e.pageY

                        chooseElement.style.left = x -50 + "px"
                        chooseElement.style.top = y -50 + "px"

                        console.log(chooseElement)
                    }
                })
            })
            document.onmouseup = function(e){
                chooseElement = null
            }
        }

        let popup = document.getElementById('popup')

        function openPopup() {
            popup.classList.add('open-popup')
        }

    </script>
</body>
</html>